{
    "name": "mutant/php-observer-pattern",
    "description": "Create new package from scratch",
    "license": "MIT",
    "authors": [
        {
            "name": "André Matias",
            "email": "dev.andrematias@gmail.com",
            "homepage": "https://codeloggers.com",
            "role": "Code Loggers"
        }
    ],
    "require": {
        "php": ">=7.4",
        "php-amqplib/php-amqplib": ">=2.9.0"
    },
    "autoload": {
        "psr-4": {
            "Mutant\\": "."
        }
    }
}
